# DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=0803
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

# JWT config
jwt.secret.key=

# Logging levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# petinfo-pet bucket
cloud.aws.s3.petinfo.bucket=petinfo-pet

# shop-pet bucket
cloud.aws.s3.shop.bucket=shop-pet

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.auto=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# naverAPI
NAVER-CLIENT=
NAVER-KEY=