# Back3

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
.github/workflows/: deploy.yml  deploy2.yml  devdeploy  devdeploy.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/withdogandcat/: WithDogAndCatApplication.java
src/main/java/com/example/withdogandcat/domain/Image/: Image.java  ImageRepository.java  ImageS3Service.java
src/main/java/com/example/withdogandcat/domain/Image/validation/: FileExtension.java  FileExtensionValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/com/example/withdogandcat/domain/chat/: ChatController.java  ChatMessageDto.java  ChatRoomController.java  ChatRoomDto.java  ChatRoomRepository.java  ChatService.java  WebSockConfig.java
src/main/java/com/example/withdogandcat/domain/chat/compig/: CustomWebSocketHandler.java  FilterChannelInterceptor.java  StompHandler.java  WebSockConfig.java  WebSocketEventListener.java
src/main/java/com/example/withdogandcat/domain/chat/config/: FilterChannelInterceptor.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java  WebSockConfig.java  WebSocketEventListener.java
src/main/java/com/example/withdogandcat/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/withdogandcat/domain/chat/dto/: ChatListMessageDto.java  ChatRoomDetailDto.java  ChatRoomDto.java  ChatRoomListDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  CreatorDto.java  UserInfoDto.java
src/main/java/com/example/withdogandcat/domain/chat/entity/: ChatMessage.java  ChatMessageEntity.java  ChatRoom.java  ChatRoomEntity.java  MessageType.java
src/main/java/com/example/withdogandcat/domain/chat/hashtag/: ChatRoomTagMap.java  ChatRoomTagMapRepository.java  Tag.java  TagController.java  TagDto.java  TagRepository.java  TagService.java
src/main/java/com/example/withdogandcat/domain/chat/heartbeat/: HeartbeatController.java  HeartbeatMessage.java
src/main/java/com/example/withdogandcat/domain/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/withdogandcat/domain/chat/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/withdogandcat/domain/chat/repo/: ChatMessageJpaRepository.java  ChatRoomJpaRepository.java  ChatRoomRepository.java
src/main/java/com/example/withdogandcat/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/example/withdogandcat/domain/chat/util/: ChatRoomMapper.java
src/main/java/com/example/withdogandcat/domain/email/: CleanupService.java  Email.java  EmailController.java  EmailRepository.java  EmailRequestDto.java  EmailService.java
src/main/java/com/example/withdogandcat/domain/email/dto/: EmailRequestDto.java
src/main/java/com/example/withdogandcat/domain/email/entity/: Email.java
src/main/java/com/example/withdogandcat/domain/hashtag/: ChatRoomTagController.java  ChatRoomTagMap.java  ChatRoomTagMapRepository.java  ChatRoomTagService.java  Tag.java  TagDto.java  TagDtoInterface.java  TagRepository.java
src/main/java/com/example/withdogandcat/domain/hashtag/chattag/: ChatRoomTag.java  ChatRoomTagController.java  ChatRoomTagDto.java  ChatRoomTagMap.java  ChatRoomTagMapRepository.java  ChatRoomTagRepository.java  ChatRoomTagService.java  TagDtoInterface.java
src/main/java/com/example/withdogandcat/domain/hashtag/shoptag/: ShopTag.java  ShopTagController.java  ShopTagDto.java  ShopTagMap.java  ShopTagMapRepository.java  ShopTagRepository.java  ShopTagService.java
src/main/java/com/example/withdogandcat/domain/image/: Image.java  ImageRepository.java  ImageS3Service.java
src/main/java/com/example/withdogandcat/domain/image/validation/: FileExtension.java  FileExtensionValidator.java  (+2 more)
src/main/java/com/example/withdogandcat/domain/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/example/withdogandcat/domain/map/: GeoLocationService.java  MapController.java  MapLocation.java  MapService.java  MapShop.java  MapShopRepository.java  Place.java  PlaceRepository.java
src/main/java/com/example/withdogandcat/domain/mypage/: MyPageController.java  MyPageService.java
src/main/java/com/example/withdogandcat/domain/naverApi/: NaverSearchApi.java  OpenApiController.java
src/main/java/com/example/withdogandcat/domain/pet/: PetController.java  PetRepository.java  PetService.java
src/main/java/com/example/withdogandcat/domain/review/: ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/withdogandcat/domain/shop/: ShopController.java  ShopRepository.java  ShopService.java
src/main/java/com/example/withdogandcat/domain/user/: UserController.java  UserDeletionService.java  UserRepository.java  UserService.java
src/main/java/com/example/withdogandcat/global/common/: ApiResponseDto.java  BaseResponse.java  BaseTimeEntity.java  HealthCheckController.java  LoginAccount.java  StatusCheckController.java  Timestamped.java
src/main/java/com/example/withdogandcat/global/config/: DeduplicationUtils.java  P6SpyFomatter.java  PasswordEncoderConfig.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/withdogandcat/global/dto/: ApiResponseDto.java
src/main/java/com/example/withdogandcat/global/email/: CleanupService.java  Email.java  EmailController.java  EmailRepository.java  EmailRequestDto.java  EmailService.java
src/main/java/com/example/withdogandcat/global/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/example/withdogandcat/global/tool/: ApiResponseDto.java  LoginAccount.java
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/withdogandcat/: WithDogAndCatApplicationTests.java
(+67 files in other folders)
